<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(8, 8, 8);
            text-decoration: solid;
        }
        .h1{
            text-align: center;
        }
        .img{
            margin-left: 160dvh;
        }
        .myp{
            font-size: 20px;
            text-decoration: solid;
        }
        .pf{
            font-size: 30px;
            color: rgb(22, 31, 40);
            font-weight: 400;
        }
        .pl{
            text-align: end;
            padding: 5%;
            font-size: 20px;
            text-decoration: underline;
        }
    </style>
</head>

<body class="myb">
    <h1 class="h1">B TECH FRESHER RESUME</h1>

    <div>

        <img class="img"
            src="https://res.cloudinary.com/dcziw4txz/image/upload/v1725097912/WhatsApp_Image_2024-08-31_at_3.17.34_PM_c6ymto.jpg"  width="200px"
    
            alt="srinath">
        <p class="pf">M.Srinath</p>
        <p class="myp">Address : Mupparam (2-90) <br>Pin code :  506142<br>
            Mandal :  Dharmasagar<br>
            District :  hanmakonda </p>
        <p class="myp">Email ID : srinathmulugu1@gmail.com</p>
        <P class="myp">Cell Phone Number :  9014096601</P>
        <h1 class="myh1">Carrer objective:</h1>
        <p class="myp"> Programming isn't about what you know; it's about what you can figure out 

            <br><br>The only way to learn a new programming language is by writing programs in it. 
            
            <br><br>The best error message is the one that never shows up.
            
            <br><br>Software engineering is not just about writing code. It's about solving problems and making lives better.
            
            </p>
        <h1 class="myh1">Qualifications:
        </h1> 
        <ul>
        <li> <p class="myp">Bachelor of Technology from SR  college </li> 
        <li>State board Of Technology Diploma  from SVS Collage </p> </li>
       <li>  <p class="myp">SSC Board of Secondary Education From Govt High School Narayangiri </p> </li>
        </ul>
        <h1 class="myh1"> Computer Skills: </h1>
        <ul>
         <li><p class="myp"> Languages Python , java , C , C++ </p> </li>
        <li><p class="myp"> MS Office , MS EXCEL </p> </li>
        <li><p class="myp"> Subjects Database HTML</p></li>
        </ul>
        </p>
        <h1 class="ach">Achivements And Extra Curricular Activities:</h1>
        <ul>
       <li><p class="myp"> Qualified Python Industrial Training </p> </li>

      <li> <p class="myp">  Actively participated in school and college sports </p> </li>

      <li> <P class="myp">  Attended Java compition Online </P> </li>
        </ul>

        <h1 class="myh1">Hobbies:</h1>
        <ul>

       <li> <p class="myp">Cricket</p> </li>

       <li> <p class="myp">Kabaddi</p> </li>

       <li>  <p class="myp">Chess </p> </li>
        </ul>

        <h1 class="myh1">Personal Details : </h1>

        <p class="myp"> Married Status: No </p>
        <p class="myp">Gender: Male</p>

        <p class="myp"> Nationality  : Indian</p>

        <p class="myp">Languages known :Telugu, English </p>

        <h3>Permanent Address :</h3>

        <p class="myp"> Mupparam (2-90) <br> Pin code : 506142<br>
            Mandal:dharmasagar<br> District:hanmakonda</p>
        <h1 class="myh1">Declaration:</h1>
        <p class="myp">I declare that the information and the facts started here in the above are true and correct to
            the best of knowledge and belief. I am sure that I will take responsibility of my job and do my best of my
            job to all my supernors.</p>
        <p class="pl">M.Srinath</p>

    </div>

</body>



</html>